<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAG-Ph-pjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games-->
        <scene sceneID="Qfg-Xa-J3G">
            <objects>
                <tableViewController id="2Fl-Zt-6It" customClass="TopGamesTableViewController" customModule="TopTwitchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sb7-hZ-fNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="100" id="P07-MU-bJf" customClass="GameTableViewCell" customModule="TopTwitchGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P07-MU-bJf" id="xLA-Oa-jqr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-dQ-eg4">
                                            <rect key="frame" x="2" y="2" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aYc-dQ-eg4" secondAttribute="height" multiplier="1:1" id="Zwz-kc-T1d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-cE-rHx">
                                            <rect key="frame" x="106" y="15" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-65-iSn" userLabel="Numbers Stack View">
                                            <rect key="frame" x="106" y="64.5" width="280" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-It-hs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-FB-bdI">
                                                    <rect key="frame" x="144" y="0.0" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-se-XF9">
                                            <rect key="frame" x="106" y="47.5" width="280" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-cL-818">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-Ha-xY4">
                                                    <rect key="frame" x="144" y="0.0" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zC-65-iSn" secondAttribute="trailing" constant="8" id="089-1U-4BL"/>
                                        <constraint firstItem="UJs-cE-rHx" firstAttribute="top" secondItem="xLA-Oa-jqr" secondAttribute="topMargin" constant="4" id="4R7-fa-d64"/>
                                        <constraint firstAttribute="bottom" secondItem="aYc-dQ-eg4" secondAttribute="bottom" constant="2" id="6it-Ul-olx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9zC-65-iSn" secondAttribute="bottom" constant="4" id="7aJ-vU-4M8"/>
                                        <constraint firstItem="aYc-dQ-eg4" firstAttribute="leading" secondItem="xLA-Oa-jqr" secondAttribute="leading" constant="2" id="BKj-P7-QhH"/>
                                        <constraint firstItem="aYc-dQ-eg4" firstAttribute="top" secondItem="xLA-Oa-jqr" secondAttribute="top" constant="2" id="CjK-2w-fPM"/>
                                        <constraint firstItem="UJs-cE-rHx" firstAttribute="leading" secondItem="aYc-dQ-eg4" secondAttribute="trailing" constant="8" id="D59-kl-etd"/>
                                        <constraint firstItem="0JV-se-XF9" firstAttribute="trailing" secondItem="9zC-65-iSn" secondAttribute="trailing" id="Ezy-Nr-xXA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJs-cE-rHx" secondAttribute="trailing" constant="8" id="mbw-lI-U3A"/>
                                        <constraint firstItem="9zC-65-iSn" firstAttribute="leading" secondItem="aYc-dQ-eg4" secondAttribute="trailing" constant="8" id="sif-4Y-nis"/>
                                        <constraint firstItem="0JV-se-XF9" firstAttribute="leading" secondItem="9zC-65-iSn" secondAttribute="leading" id="veO-U1-Orc"/>
                                        <constraint firstItem="0JV-se-XF9" firstAttribute="bottom" secondItem="9zC-65-iSn" secondAttribute="top" id="wo5-VP-aFF"/>
                                        <constraint firstItem="0JV-se-XF9" firstAttribute="width" secondItem="9zC-65-iSn" secondAttribute="width" id="yy0-VN-De6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelsNumber" destination="hAH-It-hs1" id="n5J-5w-0z4"/>
                                    <outlet property="coverImage" destination="aYc-dQ-eg4" id="fbZ-9N-W6l"/>
                                    <outlet property="nameLabel" destination="UJs-cE-rHx" id="wLb-am-7Si"/>
                                    <outlet property="viewersNumber" destination="kpM-FB-bdI" id="O9i-bY-tBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fl-Zt-6It" id="nom-lf-oCy"/>
                            <outlet property="delegate" destination="2Fl-Zt-6It" id="0Kg-jb-7Gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Games" id="PcA-W8-9Cr">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="Lh6-0Y-TYC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedBackButton" destination="Lh6-0Y-TYC" id="uDW-dL-3bg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26A-JK-fpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaC-LJ-iMW">
            <objects>
                <navigationController id="cAG-Ph-pjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zw1-TG-gaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Fl-Zt-6It" kind="relationship" relationship="rootViewController" id="Pfw-bz-ZS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-CV-7Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-29"/>
        </scene>
    </scenes>
</document>
